api/chat_api_v1/chat_api.proto

syntax = "proto3";

package chat_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/MGomed/auth/pkg/chat_api;chat_api";

service ChatAPI {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
    rpc SendMessage (SendRequest) returns (google.protobuf.Empty);
}

message ChatMember {
    string name  = 1;
    string email = 2;
}

message ChatInfo {
    string              name    = 1;
    repeated ChatMember members = 2;
}

message CreateRequest {
    ChatInfo chat = 1;
}

message CreateResponse {
    int64 id = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message MessageInfo {
    string                    from      = 1;
    string                    text      = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message SendRequest {
    MessageInfo info = 1;
}
